{
  "vertices": [
    [-1, -1, -1, -1], [1, -1, -1, -1], [-1, 1, -1, -1], [1, 1, -1, -1],
    [-1, -1, 1, -1], [1, -1, 1, -1], [-1, 1, 1, -1], [1, 1, 1, -1],
    [-1, -1, -1, 1], [1, -1, -1, 1], [-1, 1, -1, 1], [1, 1, -1, 1],
    [-1, -1, 1, 1], [1, -1, 1, 1], [-1, 1, 1, 1], [1, 1, 1, 1]
  ],
  "edges": [
    [0, 1], [0, 2], [0, 4], [0, 8],
    [1, 3], [1, 5], [1, 9],
    [2, 3], [2, 6], [2, 10],
    [3, 7], [3, 11],
    [4, 5], [4, 6], [4, 12],
    [5, 7], [5, 13],
    [6, 7], [6, 14],
    [7, 15],
    [8, 9], [8, 10], [8, 12],
    [9, 11], [9, 13],
    [10, 11], [10, 14],
    [11, 15],
    [12, 13], [12, 14],
    [13, 15],
    [14, 15]
  ],
  "faces": [
    [0, 1, 3, 2], [4, 5, 7, 6], [0, 1, 5, 4],
    [2, 3, 7, 6], [0, 2, 6, 4], [1, 3, 7, 5],
    [8, 9, 11, 10], [12, 13, 15, 14], [8, 9, 13, 12],
    [10, 11, 15, 14], [8, 10, 14, 12], [9, 11, 15, 13],
    [0, 1, 9, 8], [2, 3, 11, 10], [4, 5, 13, 12],
    [6, 7, 15, 14], [0, 2, 10, 8], [1, 3, 11, 9],
    [4, 6, 14, 12], [5, 7, 15, 13], [0, 4, 12, 8],
    [1, 5, 13, 9], [2, 6, 14, 10], [3, 7, 15, 11]
  ],
  "face_colors": [
    [255, 0, 0, 128], [0, 255, 0, 128], [0, 0, 255, 128],
    [255, 255, 0, 128], [255, 0, 255, 128], [0, 255, 255, 128],
    [128, 0, 0, 128], [0, 128, 0, 128], [0, 0, 128, 128],
    [128, 128, 0, 128], [128, 0, 128, 128], [0, 128, 128, 128],
    [255, 128, 0, 128], [128, 255, 0, 128], [0, 255, 128, 128],
    [255, 0, 128, 128], [128, 0, 255, 128], [0, 128, 255, 128],
    [192, 192, 192, 128], [64, 64, 64, 128], [255, 255, 255, 128],
    [128, 128, 128, 128], [32, 32, 32, 128], [160, 160, 160, 128]
  ]
}